1721021885081	Rename Java project '13_OopsApp'
1721051886118	Delete resource '01_HelloFellow'
1721192217622	Rename Java project '03_Assignment_09_07_24'
1721192228465	Rename Java project '05_Assignment_10_07_24'
1721192240153	Rename Java project '07_Assignment_11_07_24'
1721192250533	Rename Java project '10_Assignment_12_07_24'
1721192266338	Rename Java project '14_Assignment_15_07_24'
1721192274885	Rename Java project '15_Assignment_16_07_24'
1721192285252	Rename Java project '04_ControlStructuers'
1721192295257	Rename Java project '06_Loops'
1721192303300	Rename Java project '08_debugApp'
1721192310254	Rename Java project '09_Array_app'
1721192321671	Rename Java project '11_StreamApp'
1721192335158	Rename Java project '12_StringApp'
1721192348169	Rename Java project '13_OopApp'
1721364619396	Rename Java project '06_Array_app'
1721364642355	Rename Java project '02_introduction_app'
1721364659042	Rename Java project '05_debugApp'
1721364740482	Rename Java project '14_PolymorphisApp'
1721451349241	Rename Java project '02_JavaOperators'
1721451361650	Rename Java project '03_ControlStructuers'
1721451368890	Rename Java project '04_Loops'
