1722272617816	Rename Java project '02_JavaOperatorsApp'
1722272633710	Rename Java project '03_ControlStructuersApp'
1722272643450	Rename Java project '04_LoopsApp'
1722272658605	Rename Java project '05_DebugApp'
1722272668375	Rename Java project '06_ArrayApp'
1722272679000	Rename Java project '07_StreamApp'
1722272687974	Rename Java project '08_StringApp'
1722272697242	Rename Java project '09_OopApp'
1722272708694	Rename Java project '10_CalesthenicsApp'
1722272716715	Rename Java project '11_ReflectionApp'
1722272725051	Rename Java project '12_StaticApp'
1722272749699	Rename Java project '13_InheritanceApp'
1722272758272	Rename Java project '14_PolymorphismApp'
1722272767720	Rename Java project '15_InterfaceApp'
1722272776295	Rename Java project '16_ExceptionHandlingApp'
1722272784006	Rename Java project '17_CollectionApp'
1722272791985	Rename Java project '18_MultithreadingApp'
1722272817226	Rename Java project '20_StreamsApp'
1722272830514	Rename Java project '19_LamdasApp'
1722272841926	Rename Java project '21_SolidApp'
1722349889427	Delete resource 'TestPrograms'
1722401579112	Rename Java project '23_DesignPatterns'
